token literal names:
null
'('
'defun'
')'
'='
'-'
'!'
'*'
'/'
'&&'
'||'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'?'
':'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LITERAL
BOOLEAN
IDENTIFIER
WS
LINE_COMMENT

rule names:
program
funcDef
head
body
varDef
expression
variableId
functionId


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 36, 10, 4, 12, 4, 14, 4, 39, 11, 4, 3, 4, 3, 4, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 66, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 83, 10, 7, 12, 7, 14, 7, 86, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 3, 12, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 6, 3, 2, 7, 8, 3, 2, 9, 10, 3, 2, 11, 12, 4, 2, 7, 7, 13, 19, 2, 94, 2, 21, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 5, 8, 5, 2, 25, 3, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 5, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 37, 5, 16, 9, 2, 34, 36, 5, 14, 8, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 7, 3, 2, 2, 2, 42, 44, 5, 10, 6, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 5, 12, 7, 2, 49, 50, 7, 2, 2, 3, 50, 9, 3, 2, 2, 2, 51, 52, 5, 14, 8, 2, 52, 53, 7, 6, 2, 2, 53, 54, 5, 12, 7, 2, 54, 11, 3, 2, 2, 2, 55, 56, 8, 7, 1, 2, 56, 66, 7, 22, 2, 2, 57, 66, 7, 23, 2, 2, 58, 66, 5, 14, 8, 2, 59, 60, 9, 2, 2, 2, 60, 66, 5, 12, 7, 8, 61, 62, 7, 3, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 5, 2, 2, 64, 66, 3, 2, 2, 2, 65, 55, 3, 2, 2, 2, 65, 57, 3, 2, 2, 2, 65, 58, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 84, 3, 2, 2, 2, 67, 68, 12, 7, 2, 2, 68, 69, 9, 3, 2, 2, 69, 83, 5, 12, 7, 8, 70, 71, 12, 6, 2, 2, 71, 72, 9, 4, 2, 2, 72, 83, 5, 12, 7, 6, 73, 74, 12, 5, 2, 2, 74, 75, 9, 5, 2, 2, 75, 83, 5, 12, 7, 6, 76, 77, 12, 3, 2, 2, 77, 78, 7, 20, 2, 2, 78, 79, 5, 12, 7, 2, 79, 80, 7, 21, 2, 2, 80, 81, 5, 12, 7, 3, 81, 83, 3, 2, 2, 2, 82, 67, 3, 2, 2, 2, 82, 70, 3, 2, 2, 2, 82, 73, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 13, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 24, 2, 2, 88, 15, 3, 2, 2, 2, 89, 90, 7, 24, 2, 2, 90, 17, 3, 2, 2, 2, 8, 21, 37, 45, 65, 82, 84]