token literal names:
null
'('
')'
'='
'-'
'!'
'*'
'/'
'&&'
'||'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'?'
':'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LITERAL
BOOLEAN
IDENTIFIER
WS
LINE_COMMENT

rule names:
program
funcDef
head
body
varDef
expression
variableId
functionId


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 4, 3, 4, 3, 5, 7, 5, 41, 10, 5, 12, 5, 14, 5, 44, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 63, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 80, 10, 7, 12, 7, 14, 7, 83, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 3, 12, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 6, 3, 2, 6, 7, 3, 2, 8, 9, 3, 2, 10, 11, 4, 2, 6, 6, 12, 18, 2, 91, 2, 21, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 84, 3, 2, 2, 2, 16, 86, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 5, 8, 5, 2, 25, 3, 3, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 5, 8, 5, 2, 28, 5, 3, 2, 2, 2, 29, 30, 5, 16, 9, 2, 30, 34, 7, 3, 2, 2, 31, 33, 5, 14, 8, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 4, 2, 2, 38, 7, 3, 2, 2, 2, 39, 41, 5, 10, 6, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 5, 12, 7, 2, 46, 47, 7, 2, 2, 3, 47, 9, 3, 2, 2, 2, 48, 49, 5, 14, 8, 2, 49, 50, 7, 5, 2, 2, 50, 51, 5, 12, 7, 2, 51, 11, 3, 2, 2, 2, 52, 53, 8, 7, 1, 2, 53, 63, 7, 21, 2, 2, 54, 63, 7, 22, 2, 2, 55, 63, 5, 14, 8, 2, 56, 57, 9, 2, 2, 2, 57, 63, 5, 12, 7, 8, 58, 59, 7, 3, 2, 2, 59, 60, 5, 12, 7, 2, 60, 61, 7, 4, 2, 2, 61, 63, 3, 2, 2, 2, 62, 52, 3, 2, 2, 2, 62, 54, 3, 2, 2, 2, 62, 55, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 63, 81, 3, 2, 2, 2, 64, 65, 12, 7, 2, 2, 65, 66, 9, 3, 2, 2, 66, 80, 5, 12, 7, 8, 67, 68, 12, 6, 2, 2, 68, 69, 9, 4, 2, 2, 69, 80, 5, 12, 7, 6, 70, 71, 12, 5, 2, 2, 71, 72, 9, 5, 2, 2, 72, 80, 5, 12, 7, 6, 73, 74, 12, 3, 2, 2, 74, 75, 7, 19, 2, 2, 75, 76, 5, 12, 7, 2, 76, 77, 7, 20, 2, 2, 77, 78, 5, 12, 7, 3, 78, 80, 3, 2, 2, 2, 79, 64, 3, 2, 2, 2, 79, 67, 3, 2, 2, 2, 79, 70, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 13, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 23, 2, 2, 85, 15, 3, 2, 2, 2, 86, 87, 7, 23, 2, 2, 87, 17, 3, 2, 2, 2, 8, 21, 34, 42, 62, 79, 81]