token literal names:
null
'('
')'
'='
'-'
'!'
'*'
'/'
'&&'
'||'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'?'
':'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LITERAL
BOOLEAN
IDENTIFIER
WS
LINE_COMMENT

rule names:
program
funcDef
head
body
varDef
expression
variableId
functionId


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 34, 10, 4, 12, 4, 14, 4, 37, 11, 4, 3, 4, 3, 4, 3, 5, 7, 5, 42, 10, 5, 12, 5, 14, 5, 45, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 59, 10, 7, 12, 7, 14, 7, 62, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 73, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 90, 10, 7, 12, 7, 14, 7, 93, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 3, 12, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 6, 3, 2, 6, 7, 3, 2, 8, 9, 3, 2, 10, 11, 4, 2, 6, 6, 12, 18, 2, 103, 2, 21, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 96, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 5, 8, 5, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 5, 8, 5, 2, 29, 5, 3, 2, 2, 2, 30, 31, 5, 16, 9, 2, 31, 35, 7, 3, 2, 2, 32, 34, 5, 14, 8, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 4, 2, 2, 39, 7, 3, 2, 2, 2, 40, 42, 5, 10, 6, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 5, 12, 7, 2, 47, 9, 3, 2, 2, 2, 48, 49, 5, 14, 8, 2, 49, 50, 7, 5, 2, 2, 50, 51, 5, 12, 7, 2, 51, 11, 3, 2, 2, 2, 52, 53, 8, 7, 1, 2, 53, 73, 7, 21, 2, 2, 54, 73, 7, 22, 2, 2, 55, 56, 5, 16, 9, 2, 56, 60, 7, 3, 2, 2, 57, 59, 5, 12, 7, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 4, 2, 2, 64, 73, 3, 2, 2, 2, 65, 73, 5, 14, 8, 2, 66, 67, 9, 2, 2, 2, 67, 73, 5, 12, 7, 8, 68, 69, 7, 3, 2, 2, 69, 70, 5, 12, 7, 2, 70, 71, 7, 4, 2, 2, 71, 73, 3, 2, 2, 2, 72, 52, 3, 2, 2, 2, 72, 54, 3, 2, 2, 2, 72, 55, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 73, 91, 3, 2, 2, 2, 74, 75, 12, 7, 2, 2, 75, 76, 9, 3, 2, 2, 76, 90, 5, 12, 7, 8, 77, 78, 12, 6, 2, 2, 78, 79, 9, 4, 2, 2, 79, 90, 5, 12, 7, 6, 80, 81, 12, 5, 2, 2, 81, 82, 9, 5, 2, 2, 82, 90, 5, 12, 7, 6, 83, 84, 12, 3, 2, 2, 84, 85, 7, 19, 2, 2, 85, 86, 5, 12, 7, 2, 86, 87, 7, 20, 2, 2, 87, 88, 5, 12, 7, 3, 88, 90, 3, 2, 2, 2, 89, 74, 3, 2, 2, 2, 89, 77, 3, 2, 2, 2, 89, 80, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 13, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 23, 2, 2, 95, 15, 3, 2, 2, 2, 96, 97, 7, 23, 2, 2, 97, 17, 3, 2, 2, 2, 9, 21, 35, 43, 60, 72, 89, 91]