token literal names:
null
'('
'defun'
')'
'='
'-'
'!'
'*'
'/'
'+'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'?'
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP
LITERAL
BOOLEAN
IDENTIFIER
WS
LINE_COMMENT

rule names:
program
funcDef
head
body
varDef
expression
variableId
functionId


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 101, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 36, 10, 4, 12, 4, 14, 4, 39, 11, 4, 3, 4, 3, 4, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 63, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 92, 10, 7, 12, 7, 14, 7, 95, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 3, 12, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 8, 3, 2, 7, 8, 3, 2, 9, 10, 4, 2, 7, 7, 11, 11, 3, 2, 12, 13, 3, 2, 14, 15, 3, 2, 16, 17, 2, 106, 2, 21, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 5, 8, 5, 2, 25, 3, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 5, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 37, 5, 16, 9, 2, 34, 36, 5, 14, 8, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 7, 3, 2, 2, 2, 42, 44, 5, 10, 6, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 5, 12, 7, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 52, 7, 6, 2, 2, 52, 53, 5, 14, 8, 2, 53, 54, 5, 12, 7, 2, 54, 55, 7, 5, 2, 2, 55, 11, 3, 2, 2, 2, 56, 57, 8, 7, 1, 2, 57, 63, 7, 23, 2, 2, 58, 63, 7, 24, 2, 2, 59, 60, 9, 2, 2, 2, 60, 63, 5, 12, 7, 12, 61, 63, 5, 14, 8, 2, 62, 56, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 93, 3, 2, 2, 2, 64, 65, 12, 11, 2, 2, 65, 66, 9, 3, 2, 2, 66, 92, 5, 12, 7, 12, 67, 68, 12, 10, 2, 2, 68, 69, 9, 4, 2, 2, 69, 92, 5, 12, 7, 11, 70, 71, 12, 9, 2, 2, 71, 72, 9, 5, 2, 2, 72, 92, 5, 12, 7, 10, 73, 74, 12, 8, 2, 2, 74, 75, 9, 6, 2, 2, 75, 92, 5, 12, 7, 9, 76, 77, 12, 7, 2, 2, 77, 78, 9, 7, 2, 2, 78, 92, 5, 12, 7, 8, 79, 80, 12, 6, 2, 2, 80, 81, 7, 18, 2, 2, 81, 92, 5, 12, 7, 7, 82, 83, 12, 5, 2, 2, 83, 84, 7, 19, 2, 2, 84, 92, 5, 12, 7, 6, 85, 86, 12, 4, 2, 2, 86, 87, 7, 20, 2, 2, 87, 88, 5, 12, 7, 2, 88, 89, 7, 21, 2, 2, 89, 90, 5, 12, 7, 4, 90, 92, 3, 2, 2, 2, 91, 64, 3, 2, 2, 2, 91, 67, 3, 2, 2, 2, 91, 70, 3, 2, 2, 2, 91, 73, 3, 2, 2, 2, 91, 76, 3, 2, 2, 2, 91, 79, 3, 2, 2, 2, 91, 82, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 13, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 25, 2, 2, 97, 15, 3, 2, 2, 2, 98, 99, 7, 25, 2, 2, 99, 17, 3, 2, 2, 2, 8, 21, 37, 45, 62, 91, 93]